__d(function (global, require, module, exports, _dependencyMap) {
  var Map = require(_dependencyMap[0], './_Map'),
      assocSet = require(_dependencyMap[1], './_assocSet'),
      hashSet = require(_dependencyMap[2], './_hashSet'),
      isKeyable = require(_dependencyMap[3], './_isKeyable');

  function mapSet(key, value) {
    var data = this.__data__;

    if (isKeyable(key)) {
      hashSet(typeof key == 'string' ? data.string : data.hash, key, value);
    } else if (Map) {
      data.map.set(key, value);
    } else {
      assocSet(data.map, key, value);
    }

    return this;
  }

  module.exports = mapSet;
});