__d(function (global, require, module, exports, _dependencyMap) {
    'use strict';

    Object.defineProperty(exports, "__esModule", {
        value: true
    });
    var keys = exports.keys = {};
    var objectTypes = exports.objectTypes = {};
    var propTypes = exports.propTypes = {};
    ['id', 'realm', 'type'].forEach(function (name) {
        keys[name] = Symbol(name);
    });
    ['DATA', 'DATE', 'DICT', 'FUNCTION', 'LIST', 'OBJECT', 'REALM', 'RESULTS', 'USER', 'SESSION', 'UNDEFINED'].forEach(function (type) {
        Object.defineProperty(objectTypes, type, {
            value: type.toLowerCase()
        });
    });
    ['BOOL', 'INT', 'FLOAT', 'DOUBLE', 'STRING', 'DATE', 'DATA', 'OBJECT', 'LIST'].forEach(function (type) {
        Object.defineProperty(propTypes, type, {
            value: type.toLowerCase(),
            enumerable: true
        });
    });
});